PORT=3000
MONGO_URL="mongodb+srv://OLDmax007:6zzD4oaw7r3f90qW@cluster.cz9nh.mongodb.net/"
FRONT_URL="http://localhost:3000"

JWT_ACCESS_SECRET="sasaas221"
JWT_REFRESH_SECRET="sasaas221@asas"
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=10m

SMTP_EMAIL="maxsim.dobrovolskyimd@gmail.com"
SMTP_PASSWORD="nzxu yrlq ujyf ktzu"

ACTION_EMAIL_VERIFICATION_SECRET="assazxzx11"
ACTION_EMAIL_VERIFICATION_EXPIRES_IN=10m
ACTION_FORGOT_PASSWORD_SECRET="asasa1221zxz"
ACTION_FORGOT_PASSWORD_EXPIRES_IN=10m

